# springio-2025-develop-spring-applications-on-aws

./: README.md  build.gradle  docker-compose.yml  init-localstack.sh  requests.http  settings.gradle  step-1-getting-started.md  step-2-persist-orders-in-dynamodb.md  step-3-create-invoice-in-background-with-sqs.md  step-4-store-invoices-in-s3.md  step-5-notify-user-about-generated-invoice.md  step-6-use-localstack-with-testcontainers.md  step-7-bonus-create-sqs-listeners-on-demand.md  step-7-bouns-create-sqs-listeners-on-demand.md
src/main/java/io/awspring/workshop/: OrderController.java  OrderListener.java  QueueSubscribeController.java  SpringCloudAwsWorkshopApplication.java  WorkshopApplication.java
src/main/java/io/awspring/workshop/domain/: Invoice.java  InvoiceFactory.java  InvoiceRepository.java  Order.java  OrderCreated.java  OrderRepository.java
src/main/java/io/awspring/workshop/infrastructure/: DynamoDbOrderRepository.java  PdfBoxInvoiceFactory.java  S3InvoiceRepository.java
src/main/java/io/awspring/workshop/service/: InvoiceListener.java  OrderService.java  QueueManagingService.java
src/main/resources/: application.properties  application.yml
src/test/java/io/awspring/workshop/: SpringCloudAwsWorkshopApplicationTests.java  TestSpringCloudAwsWorkshopApplication.java  TestcontainersConfiguration.java  WorkshopApplicationTests.java
src/test/resources/: init-localstack.sh
